/*
 * spa.data.case.case_41.js
 * case for data
 * 干货案例 41 - 从恩爱夫妻到仇人，都是小三搞得鬼
*/

/*jslint           browser : true,   continue : true,
  devel  : true,    indent : 2,       maxerr  : 50,
  newcap : true,     nomen : true,   plusplus : true,
  regexp : true,    sloppy : true,       vars : false,
  white  : true
*/
/*global $, spa */

spa.data.case.case_41 = (function () {
  var
    configMap = {
      main_html : String()
        + '<div class="spa-data-case">'
          + '<h2>从恩爱夫妻到仇人，都是小三搞得鬼</h2>'
          + '<p>'
            + '我跟老公一直是朋友眼中的模范夫妻，但是心里苦不苦只有我自己知道。都是因为老公在办'
            + '公室跟一个狐狸精看对了眼，从此我们在家里天天吵架，但是由于害怕外面的流言蜚语，我'
            + '们还是维持表面的平静。但是我们都知道，就算不离婚，我们也已经貌合神离了。'
          + '</p>'
          + '<p>'
            + '老公在一家网络公司上班，本来是朝九晚五的工作时间，刚刚结婚的时候每天都是准时回家，'
            + '但是现在经常发现他晚回家或者是早早就从家里走了，在家的时间大大缩短，而且在家也是'
            + '玩手机、看电视，基本不干家务，甚至我们连交流都变少了很多。'
          + '</p>'
          + '<p>'
            + '有的时候我也会询问老公是去干啥了，但是老公总是会找一些借口比如说加班或者是和同事'
            + '朋友聚会类似的理由。我有时候查岗什么的，他有时候会不耐烦的打发过去，有时候直接发'
            + '脾气说我老管他让他觉得没有自己的空间。'
          + '</p>'
          + '<p>'
            + '甚至老公还开始有意无意的询问我的作息时间，比如什么时候出差，什么时候加班什么时候'
            + '回家等等，开始我还觉得很高兴，觉得是不是老公良心发现，开始关心我了，后来我才明白'
            + '过来其实这是老公在摸清我的时间，利于间隙和时间差以便自己约会。'
          + '</p>'
          + '<p>'
            + ' 是有一次我去老公公司给他送饭，没有提前告诉他，想给他一个惊喜，没想到却撞见他跟公'
            + ' 司的女同事眉来眼去，那个女同事是他的下属，借口问他工作上的问题，光明正大的在我老'
            + ' 公面前搔首弄姿。'
          + '</p>'
          + '<p>'
            + '当时我并没有大吵大闹，一是觉得在公司里对老公的影响不好，二是我还不能确定是那个女'
            + '人单方面的勾引还是两个人早就有了奸情，于是我装作什么都没看见，跟老公寒暄了几句我'
            + '就走了。'
          + '</p>'
          + '<p>'
            + '回家越想越不是滋味，联想老公之前的种种表现，其实心里已经有了答案，但是我还是不愿'
            + '意相信，以前我跟老公真的很相爱，连周围的朋友们都很羡慕我们感情这么好，我们之间也'
            + '没有什么大的矛盾，为什么他还要去外面勾三搭四。'
          + '</p>'
          + '<p>'
            + '等老公回家，我已经眼泪都流干了，我就定定的看着他，问他是不是外面有女人了，他不承'
            + '认，我多想相信他说的话，但是我能从他躲闪的眼神中看出他说的不是实话，我边哭边问他'
            + '为什么，他只是不停地说相信我，我没有出轨，我只爱你一个人，可是事到如今让我怎么相'
            + '信他。'
          + '</p>'
          + '<p>'
            + '终于闹到筋疲力尽，我们躺在床上睡了，但是我没有睡着，等了很久老公才睡熟，我拿他的'
            + '手开了他的指纹锁，翻开他的聊天记录，我的心都碎了，暧昧的话让我觉得恶心，我忍不住'
            + '去厕所嚎啕大哭，把老公惊醒了，我拿着他的手机质问他，终于他无话可说，只是说对不起。'
          + '</p>'
          + '<p>'
            + '我想过去老公公司找那个小三理论，把两个人的名声都臭了，让他们在公司待不下去，但是'
            + '后来想想有什么用呢，事情已经到这个地步了，我再去闹我们的感情也回不去了。'
          + '</p>'
          + '<p>'
            + '后来因为这件事我们天天吵架，不是没有想过离婚，但是我真的很爱我的老公，我不想失去'
            + '他，我们刚结婚的日子非常幸福，所以我想让我的老公回来。我天天逼老公跟小三划清界限，'
            + '但是他们是上下属的关系，抬头不见低头见的，怎么能断的清楚呢？'
          + '</p>'
          + '<p>'
            + '后来我在网上浏览关于离间小三的方法的时候看见了橘子情感，我就把我的情况跟橘子情感'
            + '的导师说了，导师给我分析了我的性格和我们之间的问题，我属于特别居家的那种女人，时'
            + '间久了让老公容易失去激情，加上办公室小三的诱惑，老公很容易就把持不住，但是我们之'
            + '间还是有感情的，让我不要失去信心。'
          + '</p>'
          + '<p>'
            + '我按照橘子情感导师的要求充实自己，给老公带来新鲜感，老公对我又变得热情，并且按照'
            + '离间小三的方法让老公把那个小三调到了别的组，跟老公断绝了往来。感谢橘子情感帮我守'
            + '护了爱情，让我的婚姻不再受小三的困扰。'
          + '</p>'
        + '</div>'
    },
    initModule;

  initModule = (function () {
    $('.spa-main').html(configMap.main_html);
  }());
}());
