/*
 * spa.data.case.case_07.js
 * case for data
 * 干货案例 07 - 女生的“废物测试”其实是对你有意思，你中招了吗？
*/

/*jslint           browser : true,   continue : true,
  devel  : true,    indent : 2,       maxerr  : 50,
  newcap : true,     nomen : true,   plusplus : true,
  regexp : true,    sloppy : true,       vars : false,
  white  : true
*/
/*global $, spa */

spa.data.case.case_07 = (function () {
  var
    configMap = {
      main_html : String()
        + '<div class="spa-data-case">'
    		  + '<h2>女生的“废物测试”其实是对你有意思，你中招了吗</h2>'
          + '<div class="spa-data-case-img">'
            + '<img src="images/case/tu12.png" />'
          + '</div>'
    		  + '<p>'
            + '大家好，我们是橘子情感。专注情感，为爱而生。从业八年以来，橘子情感始终'
            + '秉承着“专注情感、专业服务、专心经营”的原则，致力于为大家提供挽回爱情、'
            + '挽救婚姻、分离小三、订制爱情等两性情感服务。'
    		  + '</p>'
    		  + '<p>'
            + '今天咱们来说说关于废物测试的一些问题，橘子情感从业这8年以来，帮助近万'
            + '的男女顺利见到了太多太多的各式各样的废物测试。很多人在和女生正常聊天基'
            + '本上不会有太多严重的错误，但是一旦遇到废物测试，十有八九就掉进去了，要'
            + '命的是自己还不会意识到这是废物测试，误解的有，正经解释的也有，还有更多'
            + '的是闹出各种笑话的。'
    		  + '</p>'
    		  + '<h5>例如下面这个对话：</h5>'
    		  + '<h4>女：你在网吧通宵吧，今天不用回来了</h4>'
    		  + '<h4>男：哈哈，今天对我这么好啊？</h4>'
    		  + '<h4>女：。。。。手动再见~~</h4>'
    		  + '<h4>... &nbsp;...</h4>'
    		  + '<hr />'
    		  + '<h5>那么废物测试到底是什么样的，为什么会有废物测试？</h5>'
    		  + '<h5>为什么我们会栽在废物测试上呢，废物测试很难么？</h5>'
    		  + '<p>'
            + '其实在很多时候，女方都会有意无意的发出废物测试，但并不代表我们聊天中会'
            + '总是遇到废物测试。废物测试，顾名思义：测试你是否是个“废物”，那么我们只'
            + '要在聊天或者各种的沟通中稍稍的注意一些，就会破解废物测试。'
    		  + '</p>'
    		  + '<p>'
            + '由于文章篇幅限制，关于“废物测试”本期就先到这里，至于该如何应对我们将在'
            + '下篇文章中继续推送。'
    		  + '</p>'
    		  + '<h5>'
            + '关于两性之间的沟通，其实还有很多的因素会影响最终的事态走向，橘子情感'
            + '从业多年以来，对于沟通也是自成一套，帮助近万例的男女成功收获幸福。'
          + '</h5>'
    		  + '<h2>橘子情感，您身边的爱情指导挽回专家。</h2>'
    	  + '</div>'
    },
    initModule;

  initModule = (function () {
    $('.spa-main').html(configMap.main_html);
  }());
}());
